[Unit]
Description=Robot-Niko
Wants=network-online.target
After=network-online.target

[Service]
Environment=VIRTUAL_ENV=/home/pi/robotEnv
Environment=PATH=/home/pi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/pi/robotEnv/bin/python -u /home/pi/Robot-Niko/src/main.py --project_id 'nikorobot2-d94f9' --device_model_id 'nikorobot2-d94f9-robot-2ttpg9'

WorkingDirectory=/home/pi/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target
