Adafruit-Blinka==8.6.0
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-motor==3.4.5
adafruit-circuitpython-pca9685==3.4.6
adafruit-circuitpython-register==1.9.14
adafruit-circuitpython-requests==1.12.8
adafruit-circuitpython-servokit==1.3.13
adafruit-circuitpython-typing==1.8.2
adafruit-io==2.1
Adafruit-PlatformDetect==3.32.0
Adafruit-PureIO==1.1.9
aftership==1.4.1
async-timeout==4.0.2
cachetools==4.2.4
casttube==0.2.1
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==6.7
colorzero==2.0
cryptography==3.3.2
enum34==1.1.10
feedparser==6.0.10
google-api-core==1.33.2
google-api-python-client==2.65.0
google-assistant-grpc==0.0.2
google-assistant-library==1.1.0
google-assistant-sdk==0.3.3
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.1.0
google-cloud-speech==0.36.0
google-cloud-texttospeech==0.3.0
googleapis-common-protos==1.56.4
googletrans==3.1.0a0
gpiozero==1.6.2
grpcio==1.50.0
grpcio-status==1.48.2
gTTS==2.2.1
gTTS-token==1.1.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.10.1
httpcore==0.9.1
httplib2==0.20.4
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ifaddr==0.2.0
importlib-metadata==5.0.0
kodi-json==1.0.0
mock==3.0.5
monotonic==1.6
netifaces==0.11.0
numpy==1.20.0
oauth2client==4.1.3
oauthlib==3.2.2
pafy==0.5.5
paho-mqtt==1.4.0
pathlib2==2.3.7.post1
pkg_resources==0.0.0
protobuf==3.20.3
psutil==5.9.3
pushbullet.py==0.12.0
pvporcupine==2.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyChromecast==12.1.4
pycparser==2.21
pycryptodomex==3.7.2
pyftdi==0.54.0
pyparsing==3.0.9
pyserial==3.5
python-magic==0.4.27
python-vlc==3.0.16120
pyttsx3==2.90
pyusb==1.2.1
pywemo==0.4.39
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
rsa==4.9
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
sounddevice==0.3.7
soundfile==0.11.0
sysv-ipc==1.1.0
tenacity==4.1.0
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.21.1
websocket-client==1.4.1
youtube-dl==2021.12.17
zeroconf==0.39.2
zipp==3.9.0
